datetime.

обьект даты
-------------------------
# range -генератор чисел


import random

random_box = ''
for i in range(1000000):
  random_box += str(random.randint(1, 3))

print("1=", random_box.count('1'))
print("2=", random_box.count('2'))
print("3=", random_box.count('3'))

---------------------------------
# перебор в цикле строк : подсчет значений в строке

for value in 'TRUE':

  score_true += all_name.count(value)

for value in 'LOVE':

  score_love += all_name.count(value)

_________________________________
# пример присвоения сразу двум переменным результата от divmod
# divmod - остаток от деления и количество целых делений 
x,y = divmod(number, 2)


-------------------------------

import random

if (random.randint(0, 1)):
  print("Heads")
else:
  print("Tails")

________________________________
# справочник по методам обьекта list
https://docs.python.org/3/tutorial/datastructures.html

__________________________________
# случайный обьект из списка
# не забыть импортировать модуль - import random

print(names[random.randint(0, (len(names)-1))],'is going to buy the meal today!')

______________________________

line1 = ["⬜️","️⬜️","️⬜️"]
line2 = ["⬜️","⬜️","️⬜️"]
line3 = ["⬜️️","⬜️️","⬜️️"]
map = [line1, line2, line3]
print("Hiding your treasure! X marks the spot.")
position = input() # Where do you want to put the treasure?
# 🚨 Don't change the code above 👆
# Write your code below this row 👇


# Write your code above this row 👆
# 🚨 Don't change the code below 👇

x = 'ABC'
y = '123'

out_x = (x.index(position[0]))
out_y = (y.index(position[1]))

map[out_y][out_x] = 'X'

line1 = map[0]
line2 = map[1]
line3 = map[2]



print(f"{line1}\n{line2}\n{line3}")


_____________________________




