#команда для установки пакета heroes в терминале vsc 
python3 -m pip install heroes

# можно записывать без переменной цикл for
for _ in range(4):
    
    timmy_the_turtle.forward(100)
    timmy_the_turtle.lt(90)
_________________________________________


#    можно посчитать сумму списка

def foo(list):
    return sum(list)/len(list)
______________________
 # проверка на содержание заглавных букв, цифр
# особая строка  if any(ch.isdigit() for ch in password):

def strength(password):
    if not (password.islower()):
        if len(password)>=8:
            if any(ch.isdigit() for ch in password):
                return "Strong Password"
            else:
                return "Weak Password"
        else:
            return "Weak Password"
    else:
        return "Weak Password"
___________________________
# пример короткой записи операций с переделыванием списков

names = ["john smith", "jay santi", "eva kuki"]
new_names = []
new_names2 = []
for old_name in names:
    new_names.append(' '.join([x.capitalize() for x in old_name.split()]))
print(new_names)

new_names2 = [' '.join([x.capitalize() for x in old_name.split()]) for old_name in names]

print(new_names2)
_____________________________
#пересоздание текстового списка с использованием цикла внутри списка!!!!

filenames = ["1.dot","2.report","3.text"]

filenames = [ filename.replace(".","-")+'.txt' for filename in filenames]

print(filenames)


__________________________________
# Добавить строку в режиме добавления строки
справка по ссылке
https://www.w3schools.com/python/python_file_write.asp

new_member = input("Add a new member: ")
text = open('members.txt','a')
text.write(f"{new_member}\n")
text.close()
________

# подсчет символов в строке

text = open('essay.txt','r')
print(len(text.read()))
text.close()

____________________________
# разделение и соединение слов в строке capitalize и join

text = open('essay.txt','r')
text_r = text.read()
text_list = text_r.split()
text_capit =[]
for word in text_list:
    text_capit.append(word.capitalize())
text_capit_r = ' '.join(text_capit)
print(text_capit_r)
  

_______________________________________________
#создание виртуального окружения для vsc
#   в терминаде набрато команду, нажать yes
python3 -m venv .venv
https://youtu.be/GZbeL5AcTgw?si=fBTEqzdBXm1XRvMu

______________________________________________

#справка по работе с файлами текстовыми
https://www.w3schools.com/python/python_file_handling.asp
____ ______________________
# как работает for в создании списка
www = [(x, y) for x in [1,2,3] for y in [3,1,4] if x != y]
yyy = [(x, y) for x in [1,2,3] for y in [3,1,4] ]

print(www)
print(yyy)
print(www[2][1])

________________________
datetime.

обьект даты
-------------------------
# range -генератор чисел


import random

random_box = ''
for i in range(1000000):
  random_box += str(random.randint(1, 3))

print("1=", random_box.count('1'))
print("2=", random_box.count('2'))
print("3=", random_box.count('3'))

---------------------------------
# перебор в цикле строк : подсчет значений в строке

for value in 'TRUE':

  score_true += all_name.count(value)

for value in 'LOVE':

  score_love += all_name.count(value)

_________________________________
# пример присвоения сразу двум переменным результата от divmod
# divmod - остаток от деления и количество целых делений 
x,y = divmod(number, 2)


-------------------------------

import random

if (random.randint(0, 1)):
  print("Heads")
else:
  print("Tails")

________________________________
# справочник по методам обьекта list
https://docs.python.org/3/tutorial/datastructures.html

__________________________________
# случайный обьект из списка
# не забыть импортировать модуль - import random

print(names[random.randint(0, (len(names)-1))],'is going to buy the meal today!')

______________________________

line1 = ["⬜️","️⬜️","️⬜️"]
line2 = ["⬜️","⬜️","️⬜️"]
line3 = ["⬜️️","⬜️️","⬜️️"]
map = [line1, line2, line3]
print("Hiding your treasure! X marks the spot.")
position = input() # Where do you want to put the treasure?
# 🚨 Don't change the code above 👆
# Write your code below this row 👇


# Write your code above this row 👆
# 🚨 Don't change the code below 👇

x = 'ABC'
y = '123'

out_x = (x.index(position[0]))
out_y = (y.index(position[1]))

map[out_y][out_x] = 'X'

# при этом меняется значения в одном из line, так как в map ссылки на line



print(f"{line1}\n{line2}\n{line3}")


_____________________________
# округление в большую сторону  x= math.ceil(height*width/cover)

# 🚨 Don't change the code below 👇
test_h = int(input()) # Height of wall (m)
test_w = int(input()) # Width of wall (m)
coverage = 5

import math

def paint_calc (height,width,cover):
  x= math.ceil(height*width/cover)
  print (f"You'll need {x} cans of paint.")


paint_calc(height=test_h, width=test_w, cover=coverage)
 ___________________
# передать ключ и значение в цикле из словаря
x = {
  'qwe':'qwerty',
  'asd':'asdfgh',
  'zxc':'zxcvbn'
}

for i,n in x.items():
  print(i, n)
_________________
# методы получения ключей и значений в словарях
https://docs.python.org/3/library/stdtypes.html?highlight=items#dict-views

__________________________________
