#справка по работе с файлами текстовыми
https://www.w3schools.com/python/python_file_handling.asp
____ ______________________
# как работает for в создании списка
www = [(x, y) for x in [1,2,3] for y in [3,1,4] if x != y]
yyy = [(x, y) for x in [1,2,3] for y in [3,1,4] ]

print(www)
print(yyy)
print(www[2][1])

________________________
datetime.

обьект даты
-------------------------
# range -генератор чисел


import random

random_box = ''
for i in range(1000000):
  random_box += str(random.randint(1, 3))

print("1=", random_box.count('1'))
print("2=", random_box.count('2'))
print("3=", random_box.count('3'))

---------------------------------
# перебор в цикле строк : подсчет значений в строке

for value in 'TRUE':

  score_true += all_name.count(value)

for value in 'LOVE':

  score_love += all_name.count(value)

_________________________________
# пример присвоения сразу двум переменным результата от divmod
# divmod - остаток от деления и количество целых делений 
x,y = divmod(number, 2)


-------------------------------

import random

if (random.randint(0, 1)):
  print("Heads")
else:
  print("Tails")

________________________________
# справочник по методам обьекта list
https://docs.python.org/3/tutorial/datastructures.html

__________________________________
# случайный обьект из списка
# не забыть импортировать модуль - import random

print(names[random.randint(0, (len(names)-1))],'is going to buy the meal today!')

______________________________

line1 = ["⬜️","️⬜️","️⬜️"]
line2 = ["⬜️","⬜️","️⬜️"]
line3 = ["⬜️️","⬜️️","⬜️️"]
map = [line1, line2, line3]
print("Hiding your treasure! X marks the spot.")
position = input() # Where do you want to put the treasure?
# 🚨 Don't change the code above 👆
# Write your code below this row 👇


# Write your code above this row 👆
# 🚨 Don't change the code below 👇

x = 'ABC'
y = '123'

out_x = (x.index(position[0]))
out_y = (y.index(position[1]))

map[out_y][out_x] = 'X'

# при этом меняется значения в одном из line, так как в map ссылки на line



print(f"{line1}\n{line2}\n{line3}")


_____________________________
# округление в большую сторону  x= math.ceil(height*width/cover)

# 🚨 Don't change the code below 👇
test_h = int(input()) # Height of wall (m)
test_w = int(input()) # Width of wall (m)
coverage = 5

import math

def paint_calc (height,width,cover):
  x= math.ceil(height*width/cover)
  print (f"You'll need {x} cans of paint.")


paint_calc(height=test_h, width=test_w, cover=coverage)
 ___________________
# передать ключ и значение в цикле из словаря
x = {
  'qwe':'qwerty',
  'asd':'asdfgh',
  'zxc':'zxcvbn'
}

for i,n in x.items():
  print(i, n)
_________________
# методы получения ключей и значений в словарях
https://docs.python.org/3/library/stdtypes.html?highlight=items#dict-views

__________________________________
