# создание словаря из построчной итерацией iterrows()

df = pd.read_csv('nato_phonetic_alphabet.csv')

dist_format = {}

dist_format = {row.letter:row.code for (index, row) in df.iterrows()}
______________________________________


import pandas as pd

df = pd.read_csv('weather_data.csv')
tueday =  df[df.day == 'Tuesday']
print (tueday)
x = tueday.temp.values [0]
print (x)

data_data = {
    'name': ['Ada','Bada','Cuca'],
    'score':[5,6,8]
}

data = pd.DataFrame(data_data)
data.to_csv('new_csv_file.csv')

___________________________________________
# examples 
# idmax -  максимум с колонки
# loc - выборка по локальному индексу

import pandas as pd

df = pd.read_csv('weather_data.csv')
print (df[df.day == 'Tuesday'])
print (df.loc[df.temp.idxmax()])

________________________________________
